<!doctype html>
<html lang="en-US">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Marvin Meiers</title>
    <link rel="stylesheet" href="assets/css/simple.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="icon" href="static/images/logo.ico"/>
  </head>

  <body>

    <header>
      <nav>
        <ul>
          <li><a href="./index.html" class="current">home</a></li>
          <li><a href="./publications.html">publications</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="flcontainer">
        <div class="elem-1">
          <h2 class="compact-h2">About Me</h2>
          <p>
            I am a computer science student at Saarland University.
            Currently, I am working on my Master's thesis as a member of the
            <a href="https://os.mpi-sws.org" target="_blank">Operating Systems Group</a>
            at the Max Planck Institute for Software Systems under the supervision of
            <a href="https://antoine.systems" target="_blank">Antoine Kaufmann</a>.
          </p>
          <p>
            As part of my Master's thesis, I am working on
            <a href="https://www.simbricks.io" target="_blank">SimBricks</a>, a full-system
            simulation framework. More specifically, I am creating a framework to conduct scalable
            end-to-end simulations with focus on networking protocols like TCP and its various
            congestion control algorithms.
          </p>
          <p>
            Generally, I am interested in Operating Systems, Databases, Programming Languages,
            Networking, and Distributed Systems.
            I find it fascinating to learn how computer systems work in detail, especially how
            software and hardware interact to create a usable, performant system.
          </p>
        </div>
        <div class="elem-2 center">
          <img src="static/images/marvin.png" width="250px" class="center"/>
          <div class="nametag">Marvin Meiers</div>
          MSc CS Student<br>
          Saarland University<br>
          Saarbrücken, Germany<br>
          <a href="mailto:mmeiers@mpi-sws.org">email</a>
          <a href="https://www.linkedin.com/in/marvin-meiers-6b3030265/" target="_blank">linkedin</a>
          <a href="https://github.com/marvin71" target="_blank">github</a>
        </div>
      </div>

      <div>
        <h2>Projects</h2>
        A list of projects I am currently working on.
        <div class="project-container">

          <a href="https://www.simbricks.io" target="_blank">
            <div class="project-card">
              <img src="static/images/simbricks_logo.svg" class="center project-img"/>
              <h3 class="project-title">SimBricks</h3>
              <p class="project-desc">
                Streamlining design, implementation, and evaluation of heterogenous systems through
                modular full system simulation.
              </p>
            </div>
          </a>

          <a href="https://www.simbricks.io/projects/cc_eval.html" target="_blank">
            <div class="project-card">
              <img src="static/images/placeholder.svg" class="center project-img"/>
              <h3 class="project-title">E2E Congestion Control Testbed</h3>
              <p class="project-desc">
                Framework for evaluating congestion control algorithms in end-to-end simulations.
              </p>
            </div>
          </a>

        </div>
      </div>
    </main>

    <footer>
      © Marvin Meiers 2024. Powered by <a href="https://simplecss.org/" target="_blank">Simple.css</a>.
    </footer>

  </body>

</html>
